API_KEY=KVguIoVbbFoomwIWrBjqSukBogeV9C7e
API_SECRET=IqRbb4wyGiq09a6G
token=Bearer alert
url=https://api.sheety.co/566f608a22aeba3af72fe2153077bb2e/flightclub/formResponses1
SID=ACaa2c78e0144afa8049491beac790b52d
auth_token=cb6065d88a4e8facb3f992609cb61027
twilio_phone_number=+19785069083
my_phone_number=+919358186576
my_mail=verze.business.company@gmail.com
password=yzpe gdvs zcui mfiy
